CACHE MANIFEST
# This manifest was generated by grunt-manifest HTML5 Cache Manifest Generator

CACHE:
http://fonts.googleapis.com/css?family=Press+Start+2P
http://themes.googleusercontent.com/static/fonts/pressstart2p/v2/8Lg6LX8-ntOHUQnvQ0E7o2jf3WypfQQP02nP_ZmoBRo.woff
index.html
favicon.ico
scripts/d720824b.main.js
images/3e2dfaa4.worldklass.jpg
images/f61df713.oanda-8bit-logo.png
sounds/f9ef856f.worldklass.mp3
styles/272c7136.main.css

NETWORK:
http://www.google.analytics.com/analytics.js

SETTINGS:
prefer-online
