CACHE MANIFEST
# This manifest was generated by grunt-manifest HTML5 Cache Manifest Generator

CACHE:
http://fonts.googleapis.com/css?family=Press+Start+2P
http://themes.googleusercontent.com/static/fonts/pressstart2p/v2/8Lg6LX8-ntOHUQnvQ0E7o2jf3WypfQQP02nP_ZmoBRo.woff
index.html
favicon.ico
scripts/51b7bd46.main.js
scripts/6ceba28f.vendors.js
images/3e2dfaa4.worldklass.jpg
images/66868477.touchicon.png
images/8ad1f8ef.appicon.png
images/eb5174d7.oanda-8bit-logo.png
sounds/f9ef856f.worldklass.mp3
styles/19cfba33.main.css

NETWORK:
http://www.google.analytics.com/analytics.js

SETTINGS:
prefer-online
